apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-monitoring
spec:
  project: default
  source:
    repoURL: https://github.com/dthackray/argo-test.git
    path: charts/root-app/templates
    targetRevision: HEAD
    # Specify the file name containing the ServiceMonitor
    manifest:
      - |
        apiVersion: monitoring.coreos.com/v1
        kind: ServiceMonitor
        metadata:
          name: argo-cd-metrics
          namespace: argocd
        spec:
          endpoints:
          - path: /metrics
            port: server
          jobLabel: argocd
          selector:
            matchLabels:
              app.kubernetes.io/name: argocd-server
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
