apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-monitoring
spec:
  project: default
  source:
    repoURL: https://github.com/dthackray/argo-test.git
    path: charts/root-app/templates
    targetRevision: HEAD
    # Specify the file name containing the ServiceMonitor
    resource:
      name: argo-cd-metrics
      kind: ServiceMonitor
      group: monitoring.coreos.com
      version: v1
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
